debug_mode	0
spi_enable	0
spi_thresh	0.25
pix_mapper	#
casc_n_trackers	4
casc_enable_feedback	1
ccre_n_bins	8
ccre_pre_seed	10
ccre_pou	1
ccre_symmetrical_grad	0
ccre_n_blocks	1
fc_chained_warp	1
gd_learning_rate	10
gnn_k	250
gt_sm	nnic
gt_am	rscv
gt_ssm	2
gt_grid_res	40
gt_patch_size	5
gt_dyn_patch_size	0
gt_estimation_method	0
gt_ransac_reproj_thresh	10
gt_init_at_each_frame	1
gt_show_trackers	1
gt_show_tracker_edges	0
gt_use_tbb	1
hom_direct_samples	1
hom_normalized_init	1
hrch_sm	fc
hrch_am	scv
mi_n_bins	8
mi_pre_seed	10
mi_pou	1
nn_max_iters	1
nn_n_samples	1000
nn_ssm_sigma	0.06,0.04,0.06,0.015,3.5,3.5,0.0003,0.0003
nn_corner_sigma_t	0.06
nn_corner_sigma_d	0.04
nn_pix_sigma	0
nn_index_type	1
nn_n_checks	50
nn_additive_update	0
nn_direct_samples	1
nn_ssm_sigma_prec	1
pf_max_iters	1
pf_n_particles	500
pf_dyn_model	1
pf_likelihood_func	1
pf_resampling_type	1
pf_reset_to_mean	0
pf_mean_of_corners	0
pf_ssm_sigma	0.06,0.04,0.06,0.015,3.5,3.5,0.0003,0.0003
pf_measurement_sigma	0.1
pf_pix_sigma	10
prl_n_trackers	4
prl_estimation_method	0
prl_reset_to_mean	0
rkl_sm	iclk
rkl_enable_spi	1
rkl_enable_feedback	1
rkl_failure_detection	1
rkl_failure_thresh	15.0
scv_use_bspl	0
scv_n_bins	256
scv_preseed	0
scv_pou	1
scv_wt_map	0
scv_map_grad	0
scv_affine_mapping	1
scv_once_per_frame	0
ssim_pix_proc_type	0
ssim_k1	0.01
ssim_k2	0.03
lkld_n_bins	8
lkld_pre_seed	0.1
lkld_pou	1
lkld_sub_regions	0
lkld_spacing	1
lscv_sub_regions	3
lscv_spacing	10
lscv_show_subregions	0
###############################
#---------Diagnostics---------#
###############################
diag_am	ccre
diag_ssm	2
diag_inv	0
diag_res	100
diag_frame_gap	0
diag_update	1
diag_enable_validation	0
diag_validation_prec 1e-20
# Norm,FeatNorm
diag_gen_norm	10
# Std,ESM,Diff
diag_gen_jac	111
# Std,ESM,InitSelf,CurrSelf
diag_gen_hess	1111
# Std2,ESM2,InitSelf2,CurrSelf2
diag_gen_hess2	1111
# Std,Std2,Self,Self2
diag_gen_hess_sum	1111
# Jac,Hess,NHess
diag_gen_num	111
# ssm 
diag_gen_ssm	0
diag_show_corners	0
diag_show_patches	0
diag_verbose	0
diag_bin	1
diag_range	10
diag_ssm_range	0.015,0.015,0.06,0.015,3.5,3.5,0.0003,0.0003
diag_grad_diff	1e-2
inter_alpha_thresh	1.0
intra_alpha_thresh	0.5
##############################
#-----3rd party trackers-----#
##############################
cmt_estimate_scale	0
cmt_estimate_rotation	0
cmt_feat_detector	FAST
cmt_desc_extractor	BRISK
cmt_resize_factor	0.50
dsst_padding 	 1
dsst_sigma 	 0.0625
dsst_scale_sigma 	 0.25
dsst_lambda 	 1e-2
dsst_learning_rate 	 0.025
dsst_number_scales 	 33
dsst_scale_step 	 1.02
dsst_resize_factor 	 4
dsst_is_scaling 	 0
dsst_bin_size 	 1
kcf_padding	 1
kcf_lambda	 1e-4
kcf_output_sigma_factor	 0.1
kcf_interp_factor	 0.02
kcf_kernel_sigma	 0.5
kcf_number_scales	33
kcf_scale_step	1.02
kcf_scale_model_max_area	512
kcf_scale_sigma_factor	0.25
kcf_scale_learning_rate	0.025
kcf_enableScaling	0
kcf_resize_factor	4
tld_tracker_enabled	1
tld_detector_enabled	1
tld_learning_enabled	1
tld_alternating	0
rct_min_n_rect	2
rct_max_n_rect	4
rct_n_feat	50
rct_rad_outer_pos	4
rct_rad_search_win	25
rct_learning_rate	0.85
visp_sm	iclk
visp_am	ssd
visp_ssm	8
visp_max_iters	30
visp_res	50
visp_lambda	0.001
visp_thresh_grad	60
visp_pyr_n_levels	0
visp_pyr_level_to_stop	1
